a=int(input("Введите результат первого дня в километрах: "))
b=int(input("Введите ожидаемый результат в километрах: "))
answer=1
while a<=b:
    a=a*1.1
    answer+=1
print("На {}-й день спортсмен достиг результата - не менее {} км".format(answer,b))